[tox]
envlist = py36,py37,py38
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38


[testenv]
usedevelop = True
deps =
  setuptools>=40.2
extras =
    test
commands = pytest
